 
 eta_levels = 1.000, 0.994, 0.988, 0.982, 0.976, 
              0.970, 0.964, 0.958, 0.952, 0.946, 
              0.936, 0.926, 0.916, 0.906, 0.896,
              0.885, 0.870, 0.860, 0.845, 0.830, 
              0.785, 0.720, 0.640, 0.560, 0.485, 
              0.400, 0.325, 0.150, 0.075, 0.000, 
  ######################
 timestep = 9
 ######################
 ## GFS ##
         P1    P2    P7
    R1   X	X			
    
    R3   X	X
    
    R5   X	X
 ######################    
 ## NAM ## 
          P1    P2    P7
    R1    X      X     
    
    R3    X      X    
    
    R5    X      X    
 ###################### 
         
  
