 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The #default# datasets used to produce the HGT_M, GREENFRAC, 
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC 
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields 
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the #default# namelist.wps in WPS v3.7.1, 
 ! the following setting for geog_data_res may be used:
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m'
 ! ,'gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! #   SODAR     LON 103.77  LAT 19.28, 
 
 &share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2012-08-16_18:00:00', '2012-08-16_18:00:00', '2012-08-16_18:00:00', 
 end_date   = '2012-08-19_18:00:00', '2012-08-19_18:00:00', '2012-08-19_18:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1, 1, 2,
 parent_grid_ratio = 1, 3, 3,
 i_parent_start    = 1, 15, 15,
 j_parent_start    = 1, 17, 15,
 e_we          = 105, 40, 31,
 e_sn          = 105, 40, 31,
 geog_data_res = 'default','default', 'default',
 dx = 8550, 
 dy = 8550,
 map_proj =  'lambert',
 ref_lat   =  21.5,
 ref_lon   = -101.25,
 truelat1  = 21.5,
 truelat2  = 21.5,
 stand_lon = -101.25,
 geog_data_path = '/home/wrf/geog/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/
