 &time_control
 run_days                            = 3,
 run_hours                           = 0,
 run_minutes                         = 00,
 run_seconds                         = 0,
 start_year                          = 2012, 2012, 2012,
 start_month                         = 08,   08,   08,
 start_day                           = 16,   16,   16,
 start_hour                          = 18,   18,   18,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2012, 2012, 2012,
 end_month                           = 08,   08,   08,
 end_day                             = 19,   19,   19,
 end_hour                            = 18,   18,   18,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 180,  60, 10,
 frames_per_outfile                  = 500, 500, 1000,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 auxinput5_inname                    = "wrflowinp_d01", 
 auxinput5_interval                  = 360,
 io_form_auxinput4                   = 2,
!auxinput5_end_h                     = 0,

 /

 &domains
 time_step                           = 24,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 105, 40, 31,
 e_sn                                = 105, 40, 31,
 p_top_requested                     = 5000,
 
 e_vert                              = 30, 30, 30,
 eta_levels = 1.000, 0.996, 0.990, 0.984, 0.978, 
              0.972, 0.967, 0.961, 0.956, 0.950, 
              0.944, 0.933, 0.900, 0.867, 0.833, 
              0.778, 0.722, 0.667, 0.611, 0.556,  
              0.500, 0.444, 0.389, 0.333, 0.278, 
              0.222, 0.167, 0.111, 0.056, 0.000, 

 num_metgrid_levels                  = 40,
 num_metgrid_soil_levels             = 4,
 dx                                  = 8550, 2850, 950
 dy                                  = 8550, 2850, 950
 grid_id                             = 1, 2, 3,
 parent_id                           = 0, 1, 2,
 i_parent_start                      = 1, 15, 15,
 j_parent_start                      = 1, 17, 15,
 parent_grid_ratio                   = 1, 3, 3,
 parent_time_step_ratio              = 1, 3, 3, 
 feedback                            = 1,
 smooth_option                       = 0,
 /

 &physics
 mp_physics               = 3,        3,        3,
 ra_lw_physics            = 1,        1,        1,
 ra_sw_physics            = 1,        1,        1,
 radt                     = 30,       30,       30,
 sf_sfclay_physics        = 1,        1,        1,
 sf_surface_physics       = 1,        1,        1,
 bl_pbl_physics           = 1,        1,        1,
 bldt                     = 0,        0,        0,
 cu_physics               = 1,        1,        1,
 cudt                     = 5,        5,        5,
 isfflx                   = 1,       
 ifsnow                   = 0,        
 icloud                   = 1,
 surface_input_source     = 1,
 num_soil_layers          = 4,
 sf_urban_physics         = 0,        0,        0,
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 4,      2,      2,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
