&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2013-03-01_00:00:00', '2013-03-01_00:00:00', '2013-03-01_00:00:00', 
 end_date   = '2013-03-27_21:00:00', '2013-03-27_21:00:00', '2013-03-27_21:00:00', 
 interval_seconds = 10800,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,30,30,
 j_parent_start    = 1,30,30,
 e_we          = 90,91,61,
 e_sn          = 90,91,61,
 geog_data_res = '10m','10m','2m',
 dx = 12000,
 dy = 12000,
 map_proj =  'lambert',
 ref_lat   = 19.4,
 ref_lon   = -103.6,
 truelat1  = 19.2,
 truelat2  = 19.6,
 stand_lon = -103.6,
 geog_data_path = '/home/wrf/geog/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/

&mod_levs
 press_pa = 201300 ,  200100 , 105000 , 
 	     102500 , 100000 , 99000 , 
 	     98000 ,  97000 ,  96000 , 
             95000 ,  94000 ,  93000 ,
             92000 ,  91000 ,  90000 , 
             87500 ,  85000 ,  82500 , 80000 , 
             72750 ,  75000 ,  72500 , 70000 , 
             65000 ,  60000 , 
             55000 ,  50000 , 
             45000 ,  40000 , 
             35000 ,  30000 , 
             25000 ,  20000 , 
             15000 ,  10000 ,  5000 ,
/
