 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The #default# datasets used to produce the HGT_M, GREENFRAC, 
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC 
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields 
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the #default# namelist.wps in WPS v3.7.1, 
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 
 &share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2012-08-16_18:00:00', 
 end_date   = '2013-08-19_18:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we          = 109,
 e_sn          = 109,
 geog_data_res = '30s',
 dx = 9000,
 dy = 9000,
 map_proj =  'lambert',
 ref_lat   =  22,
 ref_lon   = -104,
 truelat1  = 22,
 truelat2  = 22,
 stand_lon = -103,
 geog_data_path = '/home/wrf/geog/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/

!&mod_levs
! press_pa = 201300 ,  200100 , 105000 , 
! 	     102500 , 100000 , 99000 , 
! 	     98000 ,  97000 ,  96000 , 
!             95000 ,  94000 ,  93000 ,
!             92000 ,  91000 ,  90000 , 
!             87500 ,  85000 ,  82500 , 80000 , 
!             72750 ,  75000 ,  72500 , 70000 , 
!             65000 ,  60000 , 
!             55000 ,  50000 , 
!             45000 ,  40000 , 
!             35000 ,  30000 , 
!             25000 ,  20000 , 
!             15000 ,  10000 ,  5000 ,
!/
